Td	ID	Tj	Df	Dd	Db	
5	11	2	3	0	3

Battle result: 	Loss

For Earth Army:
	 - ES_Total : 390 , EG_Total : 0 , ET_Total : 0
	 - DestructedES % : 0% , DestructedEG % is Undefined , DestructedET % is Undefined
	 - DestructedEU % : 0%
	 - Av_Df : 14 , Av_Dd : 0 , Av_Db : 3
	 - Df/Db % : 46633% , Dd/Db % : 0%
	 - Infection % : 28%
For Alien Army:
	 - AS_Total : 0 , AD_Total : 0 , AM_Total : 400
	 - DestructedAS % is Undefined , DestructedAD % is Undefined , DestructedAM %: 0%
	 - DestructedAU % : 0%
	 - Av_Df is Undefined , Av_Dd is Undefined , Av_Db is Undefined
	 - Df/Db % is Undefined , Dd/Db % is Undefined
